.swamp {
  height: 450px;
  width: 820px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  filter: drop-shadow(8px 8px 6px lightgrey);
}
.main {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
}
h2 {
  font-weight: bold;
}
.imgText {
  margin-top: 180px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-family: cambria;
  mix-blend-mode: difference;
}
.pic {
  margin-top: 200px;
  margin-bottom: 15px;
  madding-bottom:26px;
  text-align: center;
  border-bottom: solid 9.5px lightblue;
}
#information {
  grid-column: 2/3;
  grid-row: 2/3;
}
